-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : lun. 03 nov. 2025 à 17:13
-- Version du serveur : 10.6.22-MariaDB-0ubuntu0.22.04.1
-- Version de PHP : 8.1.2-1ubuntu2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `L2I_GHODBANI`
--

-- --------------------------------------------------------

--
-- Structure de la table `Adresse`
--

CREATE TABLE `Adresse` (
  `id_adresse` int(11) NOT NULL,
  `numero_rue` int(11) NOT NULL,
  `caractère` char(1) NOT NULL,
  `nom_rue` varchar(50) NOT NULL,
  `nom_ville` varchar(35) NOT NULL,
  `code_postal` char(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Adresse`
--

INSERT INTO `Adresse` VALUES(1, 3, 'b', 'Jean médecin', 'Nice', '06000');
INSERT INTO `Adresse` VALUES(2, 10, '', 'Jean médecin', 'Nice', '06000');
INSERT INTO `Adresse` VALUES(3, 10, '', 'Jean Jaures', 'Cagnes', 'O6200');

-- --------------------------------------------------------

--
-- Structure de la table `Enseignant`
--

CREATE TABLE `Enseignant` (
  `numero_enseignant` int(30) NOT NULL,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `age` int(11) NOT NULL,
  `ville` varchar(30) NOT NULL,
  `nombre_d_heures` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `Etudiant`
--

CREATE TABLE `Etudiant` (
  `numero_etudiant` int(11) NOT NULL,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `id_adresse` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `EtudiantUE`
--

CREATE TABLE `EtudiantUE` (
  `numero_etudiant` int(8) NOT NULL,
  `code_ue` char(6) NOT NULL,
  `note_cc` tinyint(2) NOT NULL,
  `note_exam` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `EtudiantUE`
--

INSERT INTO `EtudiantUE` VALUES(1001, 'SL2IBD', 11, 12);

-- --------------------------------------------------------

--
-- Structure de la table `Ue`
--

CREATE TABLE `Ue` (
  `code_ue` char(6) NOT NULL,
  `libelle` varchar(50) NOT NULL,
  `nombre_d_heures` int(11) NOT NULL,
  `numero_enseignant` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `Adresse`
--
ALTER TABLE `Adresse`
  ADD PRIMARY KEY (`id_adresse`);

--
-- Index pour la table `Enseignant`
--
ALTER TABLE `Enseignant`
  ADD PRIMARY KEY (`numero_enseignant`);

--
-- Index pour la table `Etudiant`
--
ALTER TABLE `Etudiant`
  ADD PRIMARY KEY (`numero_etudiant`),
  ADD KEY `id_adresse` (`id_adresse`);

--
-- Index pour la table `EtudiantUE`
--
ALTER TABLE `EtudiantUE`
  ADD PRIMARY KEY (`numero_etudiant`,`code_ue`),
  ADD KEY `code_ue` (`code_ue`);

--
-- Index pour la table `Ue`
--
ALTER TABLE `Ue`
  ADD PRIMARY KEY (`code_ue`),
  ADD KEY `numero_enseignant` (`numero_enseignant`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `Adresse`
--
ALTER TABLE `Adresse`
  MODIFY `id_adresse` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `Etudiant`
--
ALTER TABLE `Etudiant`
  ADD CONSTRAINT `Etudiant_ibfk_1` FOREIGN KEY (`id_adresse`) REFERENCES `Adresse` (`id_adresse`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `EtudiantUE`
--
ALTER TABLE `EtudiantUE`
  ADD CONSTRAINT `EtudiantUE_ibfk_1` FOREIGN KEY (`code_ue`) REFERENCES `UE` (`code_ue`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `Ue`
--
ALTER TABLE `Ue`
  ADD CONSTRAINT `Ue_ibfk_1` FOREIGN KEY (`numero_enseignant`) REFERENCES `Enseignant` (`numero_enseignant`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
